* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
body::-webkit-scrollbar {
  width: 2px;
  scroll-behavior: smooth;
}


body::-webkit-scrollbar-track {
  background-color: gray;
}

body::-webkit-scrollbar-thumb {
  background-color: #fff;
}

:root {
  --themecolor: #669d43;
  --text__primary: #000;
  --text__secondary: #fff;
}

.darktheme {
  color: var(--text__secondary) !important;
  background-color: var(--text__primary) !important;
}
body {
  font-family: "Roboto", sans-serif;
  color: #000;
  background-color: #fff;
}
header {
  box-shadow: 2px 2px 2px black;
  padding: 0 30px;
  z-index: 100;
  background-color: inherit;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#logo {
  display: flex;
  align-items: center;
  gap: 0px;
  height: 50px;
  overflow-y: hidden;
}

#logo > img {
  width: 120px;
  object-fit: contain;
}
#logo > span {
  margin-left: -30px;
  font-size: 22px;
  font-weight: 600;
}
#logo > span > b {
  font-size: 40px;
  color: var(--themecolor);
}
a {
  text-decoration: none;
}
.themebox {
  width: 50px;
  height: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
#themeimg {
  height: 100%;
  object-fit: contain;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
nav > a {
  font-size: 15px;
  color: var(--text__primary);
  font-size: 16px;
  transition: all 0.3s;
}
nav > a:hover {
  text-decoration: underline;
  color: var(--themecolor);
  transform: scale(1.2);
}
img {
  cursor: pointer;
}

/* section hero styling */
.bg-wrapper {
  height: 100vh;
  width: 100%;
  background-image: url("../assets/bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  transition: all 0.5s ease 2s;
}
.section {
  max-width: 1080px;
  margin: auto;
}
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: left;
}
.hero-section > .data {
  overflow: hidden;
  position: relative;
}
.hero-section > .data > h1 {
  color: var(--text__secondary);
  font-size: 50px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
  margin-top: 100px;
}
.btn {
  margin: 10px 0;
  background-color: var(--themecolor);
  width: 250px;
  font-size: 20px;
  padding: 18px;
  text-align: center;
  font-weight: 300;
  color: var(--text__primary);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #fff;
}
/* sub title */
.sub-title {
  position: relative;
  font-weight: 400;
  font-size: 29px;
  margin: 10px;
}
.sub-title::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: var(--themecolor);
  border-radius: 12px 0;
}

.product-section {
  margin-top: 100px;
}
.galarry {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}
.galarry > figure {
  width: 320px;
  height: 300px;
  background-color: teal;
}
.galarry > figure > img {
  height: 100%;
  width: 100%;
  margin: auto;
  object-fit: cover;
}

/* loader styling */
#loader {
  width: 100vw;
  height: 100vh;
  background-color: var(--text__secondary);
  position: fixed;
  z-index: 200;
  background-image: url(../assets/loader.gif);
  background-position: center;
  background-repeat: no-repeat;
}

.hide {
  display: none !important;
}

/* upper na image mate */
#detailbox {
  background-color: rgb(0 0 0 / 78%);
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#close {
  position: absolute;
  color: #fff;
  right: 2%;
  top: 2%;
  font-size: 40px;
  cursor: pointer;
}
#detailimg {
  height: 90vh;
  object-fit: contain;
}
/* footer styling */
footer {
  margin-top: 100px;
  padding: 20px;
  background-color: var(--themecolor);
}
footer > p {
  text-align: center;
  font-weight: 500;
  font-size: 15px;
}
.social {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.social > a > img {
  transition: all 0.2s;
}
.social > a:hover > img {
  transform: scale(1.2);
}
.map{
  margin:100px 0;
}
/* form styling */
.inp{
  border-bottom: 1px solid var(--themecolor);
  display: flex;
  align-items: center;
  justify-content: center;
}
.inp > label{
  width: 120px;
  font-size: 20px;
  font-weight: 500;
}
form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.inp > input, .inp > textarea{
  padding: 4px;
  border: none;
  font-size: 20px;
  outline: none;
}
.submit {
  outline: none;
  background-color: red;
  border: none;
  padding: 15px 60px;
  font-size: 17px;
  color: #fff;
  border: none;
}
.section-form{padding: 100px 0;}

@media screen and (max-width: 670px) {
  .social{justify-content: center;}
}


@media screen and (max-width: 500px) {
  *{text-align: center;}
  .btn{margin: auto;}
  nav{display: none;}
}
@media screen and (max-width: 400px) {
  label{display: none;}
}

